// SendGrid Service Implementation using MCP Best Practices
import sgMail from '@sendgrid/mail'

// Initialize SendGrid
if (process.env.SENDGRID_API_KEY) {
  sgMail.setApiKey(process.env.SENDGRID_API_KEY)
}

export interface SendGridTemplate {
  templateId: string
  dynamicTemplateData: Record<string, any>
}

export interface EmailData {
  to: string
  from: string
  subject: string
  html?: string
  text?: string
  templateId?: string
  dynamicTemplateData?: Record<string, any>
}

class SendGridService {
  private static instance: SendGridService
  private defaultFrom = process.env.SENDGRID_FROM_EMAIL || 'noreply@6fbmethodologies.com'

  static getInstance(): SendGridService {
    if (!SendGridService.instance) {
      SendGridService.instance = new SendGridService()
    }
    return SendGridService.instance
  }

  async sendTransactionalEmail(emailData: EmailData): Promise<{ success: boolean; messageId?: string; error?: string }> {
    try {
      if (!process.env.SENDGRID_API_KEY) {
        console.warn('SendGrid API key not configured, email would be sent to:', emailData.to)
        return { success: true, messageId: 'dev-mode-no-api-key' }
      }

      const msg = {
        to: emailData.to,
        from: emailData.from || this.defaultFrom,
        subject: emailData.subject,
        html: emailData.html,
        text: emailData.text,
        templateId: emailData.templateId,
        dynamicTemplateData: emailData.dynamicTemplateData,
      }

      // Remove undefined fields
      Object.keys(msg).forEach(key => {
        if (msg[key as keyof typeof msg] === undefined) {
          delete msg[key as keyof typeof msg]
        }
      })

      const [response] = await sgMail.send(msg)

      return {
        success: true,
        messageId: response.headers['x-message-id'] || response.headers['X-Message-Id']
      }
    } catch (error: any) {
      console.error('SendGrid email failed:', error)
      return {
        success: false,
        error: error.response?.body?.errors?.[0]?.message || error.message
      }
    }
  }

  async sendBulkEmail(emails: EmailData[]): Promise<{ success: boolean; sent: number; failed: number; errors: string[] }> {
    const results = await Promise.allSettled(
      emails.map(email => this.sendTransactionalEmail(email))
    )

    const sent = results.filter(r => r.status === 'fulfilled' && r.value.success).length
    const failed = results.length - sent
    const errors = results
      .filter(r => r.status === 'rejected' || (r.status === 'fulfilled' && !r.value.success))
      .map(r => r.status === 'rejected' ? r.reason.message : (r as any).value.error)

    return {
      success: failed === 0,
      sent,
      failed,
      errors
    }
  }

  // Workshop-specific email templates
  async sendWelcomeEmail(data: {
    email: string
    firstName: string
    ticketType: string
    amountPaid: string
    workshopDate: string
    workshopLocation: string
  }) {
    return this.sendTransactionalEmail({
      to: data.email,
      from: this.defaultFrom,
      templateId: process.env.SENDGRID_TEMPLATE_WELCOME,
      dynamicTemplateData: {
        firstName: data.firstName,
        ticketType: data.ticketType,
        amountPaid: data.amountPaid,
        workshopDate: data.workshopDate,
        workshopLocation: data.workshopLocation,
        subject: `🎉 Welcome to the 6FB Methodologies Workshop, ${data.firstName}!`
      }
    })
  }

  async sendPaymentConfirmation(data: {
    email: string
    firstName: string
    ticketType: string
    quantity: number
    totalAmount: number
    sessionId: string
    workshopDate: string
  }) {
    return this.sendTransactionalEmail({
      to: data.email,
      from: this.defaultFrom,
      templateId: process.env.SENDGRID_TEMPLATE_CONFIRMATION,
      dynamicTemplateData: {
        firstName: data.firstName,
        ticketType: data.ticketType,
        quantity: data.quantity,
        totalAmount: (data.totalAmount / 100).toFixed(2),
        sessionId: data.sessionId,
        workshopDate: data.workshopDate,
        subject: '✅ Payment Confirmed - 6FB Workshop Registration'
      }
    })
  }

  async sendPaymentRecovery(data: {
    email: string
    firstName: string
    recoveryUrl: string
    spotsLeft: number
    ticketType: string
  }) {
    return this.sendTransactionalEmail({
      to: data.email,
      from: this.defaultFrom,
      subject: `Complete Your Registration - Only ${data.spotsLeft} Spots Left!`,
      html: `
        <h1>Don't Miss Out, ${data.firstName}!</h1>
        <p>We noticed you started registering for the 6FB Methodologies Workshop but didn't complete your payment.</p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
          <h3>⏰ Only ${data.spotsLeft} spots remaining!</h3>
          <p>Secure your spot now before it's too late.</p>
        </div>

        <p><strong>What you'll get:</strong></p>
        <ul>
          <li>Complete 6FB methodology training</li>
          <li>Exclusive networking opportunities</li>
          <li>Take-home resources worth $500+</li>
          ${data.ticketType === 'VIP' ? '<li>VIP dinner and exclusive perks</li>' : ''}
        </ul>

        <div style="text-align: center; margin: 30px 0;">
          <a href="${data.recoveryUrl}" style="background: #28a745; color: white; padding: 15px 30px; text-decoration: none; border-radius: 5px; font-weight: bold;">
            Complete Registration Now
          </a>
        </div>

        <p>Need help? Reply to this email or call us at (555) 123-4567</p>
      `,
      text: `Don't Miss Out, ${data.firstName}! We noticed you started registering for the 6FB Methodologies Workshop but didn't complete your payment. Only ${data.spotsLeft} spots remaining! Complete your registration at: ${data.recoveryUrl}`
    })
  }

  async sendWorkshopReminder(data: {
    email: string
    firstName: string
    workshopDate: string
    workshopTime: string
    workshopLocation: string
    ticketType: string
    isVIP: boolean
  }) {
    return this.sendTransactionalEmail({
      to: data.email,
      from: this.defaultFrom,
      subject: '🎯 Workshop Tomorrow - Your Materials & Final Details',
      html: `
        <h1>Almost Time, ${data.firstName}!</h1>
        <p>The 6FB Methodologies Workshop is tomorrow. Here's everything you need:</p>

        <div style="background: #28a745; color: white; padding: 20px; border-radius: 8px; margin: 20px 0;">
          <h3>📅 Workshop Details</h3>
          <p><strong>Date:</strong> ${data.workshopDate}</p>
          <p><strong>Time:</strong> ${data.workshopTime}</p>
          <p><strong>Location:</strong> ${data.workshopLocation}</p>
          <p><strong>Your Ticket:</strong> ${data.ticketType}</p>
        </div>

        <h3>🎒 What to Bring</h3>
        <ul>
          <li>Notebook and pen for taking notes</li>
          <li>Business cards for networking</li>
          <li>Questions about your specific business challenges</li>
        </ul>

        ${data.isVIP ? `
        <div style="background: #ffd700; color: #333; padding: 15px; border-radius: 8px; margin: 20px 0;">
          <h4>🌟 VIP Ticket Holder Benefits</h4>
          <ul>
            <li>Priority seating in front rows</li>
            <li>Exclusive VIP dinner at 7 PM</li>
            <li>Private Q&A session with speakers</li>
            <li>VIP gift bag worth $200+</li>
          </ul>
        </div>
        ` : ''}

        <p>Questions? Reply to this email or text us at (555) 123-4567</p>
        <p>Can't wait to see you there!</p>
      `,
      text: `Almost Time, ${data.firstName}! The 6FB Methodologies Workshop is tomorrow. Date: ${data.workshopDate}, Time: ${data.workshopTime}, Location: ${data.workshopLocation}. Your ticket: ${data.ticketType}.`
    })
  }

  async sendPostWorkshopFollowup(data: {
    email: string
    firstName: string
  }) {
    return this.sendTransactionalEmail({
      to: data.email,
      from: this.defaultFrom,
      subject: '🚀 Your 6FB Journey Continues - Implementation Resources',
      html: `
        <h1>Thanks for an Amazing Workshop, ${data.firstName}!</h1>
        <p>It was fantastic meeting you at the 6FB Methodologies Workshop. Now it's time to implement what you learned!</p>

        <h3>📋 Implementation Checklist</h3>
        <ul>
          <li>✅ Review your workshop notes within 24 hours</li>
          <li>✅ Schedule your first client consultation using the new framework</li>
          <li>✅ Set up your pricing strategy based on the workshop guidelines</li>
          <li>✅ Join our private Facebook community for ongoing support</li>
        </ul>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
          <h4>📞 Free 30-Minute Strategy Call</h4>
          <p>As a workshop attendee, you're eligible for a complimentary 30-minute strategy call to discuss your implementation plan.</p>
          <a href="${process.env.NEXT_PUBLIC_BASE_URL}/book-strategy-call" style="background: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px;">
            Book Your Strategy Call
          </a>
        </div>

        <p>Keep implementing, keep growing!</p>
        <p>The 6FB Team</p>
      `,
      text: `Thanks for an Amazing Workshop, ${data.firstName}! It was fantastic meeting you at the 6FB Methodologies Workshop. Check your email for implementation resources and to book your free strategy call.`
    })
  }

  // Test email functionality
  async sendTestEmail(recipientEmail: string) {
    return this.sendTransactionalEmail({
      to: recipientEmail,
      from: this.defaultFrom,
      subject: '🧪 SendGrid Test Email - 6FB Methodologies',
      html: `
        <h1>SendGrid Integration Test</h1>
        <p>This is a test email to verify SendGrid integration is working correctly.</p>
        <p><strong>Time:</strong> ${new Date().toISOString()}</p>
        <p><strong>Environment:</strong> ${process.env.NODE_ENV}</p>
        <div style="background: #28a745; color: white; padding: 15px; border-radius: 8px; margin: 20px 0;">
          <h3>✅ Integration Status: Working</h3>
          <p>SendGrid email service is configured and operational.</p>
        </div>
        <p>This test confirms that:</p>
        <ul>
          <li>API key is properly configured</li>
          <li>Email sending functionality works</li>
          <li>HTML templates render correctly</li>
        </ul>
      `,
      text: `SendGrid Integration Test - This is a test email to verify SendGrid integration is working correctly. Time: ${new Date().toISOString()}, Environment: ${process.env.NODE_ENV}. Integration Status: Working.`
    })
  }
}

export const sendGridService = SendGridService.getInstance()

// Integration with existing notification system
export async function sendPaymentConfirmationViaSendGrid(data: {
  customerEmail: string
  customerName: string
  ticketType: 'GA' | 'VIP'
  quantity: number
  totalAmount: number
  sessionId: string
}) {
  const [firstName] = data.customerName.split(' ')

  return await sendGridService.sendPaymentConfirmation({
    email: data.customerEmail,
    firstName,
    ticketType: data.ticketType,
    quantity: data.quantity,
    totalAmount: data.totalAmount,
    sessionId: data.sessionId,
    workshopDate: process.env.WORKSHOP_DATE_1 || 'March 15, 2024'
  })
}